{
  "name": "azure-static-webapp-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --cwd frontend",
    "dev:backend": "nodemon backend/src/index.js",
    "build": "vite build --cwd frontend",
    "start": "node backend/src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "axios": "^1.6.5"
  }
}
